--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v1=v0.CreateLib("Relax HUB","DarkTheme");local v2=v1:NewTab("Main");local v3=v1:NewTab("Misc");local v4=v1:NewTab("Player");local v5=v1:NewTab("Fake kill");local v6=v2:NewSection("Check AFO");local v7=v3:NewSection("Misc");local v8=v4:NewSection("Misc");local v9=v5:NewSection("Fake kill");game.StarterGui:SetCore("SendNotification",{Title="Make by.frank",Text="✅",Duration=5.5 -3 });v6:NewToggle("Autofram BOX","ToggleInfo",function(v14)_G.Box=v14;while _G.Box do wait(0.1 -0 );local v61=false;for v97,v98 in pairs(game:GetService("Workspace").Item:GetDescendants()) do if (v98.Name=="Box") then local v131=v98:FindFirstChild("Outline");if v131 then v61=true;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v98.CFrame;break;end end end end _G.autoopne=v14;if _G.autoopne then while _G.autoopne do local v103=0 + 0 ;while true do if (v103==(1954 -(508 + 1446))) then wait(0.1);for v149=1 + 0 ,1097 -(915 + 82)  do local v150,v151=pcall(function()fireproximityprompt(workspace.Item:GetChildren()[v149].ProximityPrompt);end);end break;end end end end end);v6:NewToggle("Full AFO","ToggleInfo",function(v15)_G.FullAFO=v15;while _G.FullAFO do wait(0.25);local v62="";local v63=false;for v99,v100 in pairs(game:GetService("Workspace").Map.NPCs:GetDescendants()) do if (v100.Name=="AFO") then v63=true;break;end end if v63 then game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="✅",Duration=0 -0 });fireclickdetector(workspace.Map.NPCs.AFO.ClickDetector);else local v104=0 + 0 ;while true do if (v104==(0 -0)) then wait(1188 -(1069 + 118) );game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="❌",Duration=0 -0 });break;end end end end end);local v6=v2:NewSection("Kill Player!");Plr={};for v16,v17 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v17.Name);end local v10=v6:NewDropdown("Select Player!","Click To Select",Plr,function(v18)PlayerTP=v18;end);v6:NewButton("Click To TP","",function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[PlayerTP].Character.HumanoidRootPart.CFrame;end);v6:NewToggle("Auto Tp","",function(v21)local v22=0;while true do if (v22==(0 -0)) then _G.TPPlayer=v21;while _G.TPPlayer do local v132=0 + 0 ;while true do if (v132==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[PlayerTP].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,791 -(368 + 423) ,15 -10 ) ;break;end end end break;end end end);v6:NewToggle("Auto hit","ToggleInfo",function(v23)_G.hit=v23;if _G.hit then while _G.hit do local v105=18 -(10 + 8) ;while true do if (v105==(0 -0)) then wait(442.1 -(416 + 26) );game:GetService("ReplicatedStorage").STWRemote.Punch:FireServer();break;end end end end end);v6:NewToggle("Auto Skill","Only stw",function(v24)local v25=0;while true do if (v25==0) then _G.autoskill=v24;if _G.autoskill then while _G.autoskill do wait(0.2 -0 );game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Kick"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("BloodSuck"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Knife"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Eye"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Donut"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("TS"):FireServer();end end break;end end end);v6:NewButton("Refreshes","",function()table.clear(Mons);for v64,v65 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v65.Name);end end);v6:NewKeybind("KeybindText","KeybindInfo",Enum.KeyCode.F,function()v0:ToggleUI();end);local v6=v2:NewSection("Kill Player!");local v11={};local v12=nil;for v26,v27 in pairs(game:GetService("Workspace").Living:GetChildren()) do table.insert(v11,v27.Name);end v6:NewDropdown("DropdownText","DropdownInf",v11,function(v28)v12=v28;end);v6:NewToggle("Kill","",function(v29)local v30=0 + 0 ;while true do if (v30==0) then _G.autofarm=v29;while _G.autofarm do wait(0.1 -0 );local v133,v134=pcall(function()if (v12 and game.Players.LocalPlayer.Character and game:GetService("Workspace").Living[v12]) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").Living[v12].HumanoidRootPart.CFrame * CFrame.new(438 -(145 + 293) ,430 -(44 + 386) ,1490 -(998 + 488) ) ;end end);end break;end end end);v6:NewToggle("SP","",function(v31)local v32=0 + 0 ;while true do if (v32==(0 + 0)) then _G.sp=v31;while _G.sp do local v135=772 -(201 + 571) ;local v136;local v137;while true do if (v135==(1138 -(116 + 1022))) then wait(0.1 -0 );v136,v137=pcall(function()if (v12 and game.Players.LocalPlayer.Character and game:GetService("Workspace").Living[v12]) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").Living[v12].HumanoidRootPart.CFrame * CFrame.new(0,0,21 + 14 ) ;end end);break;end end end break;end end end);v6:NewButton("Refreshes","Mon",function()table.clear(v11);for v66,v67 in pairs(game:GetService("Workspace").Living:GetChildren()) do table.insert(v11,v67.Name);end end);v7:NewToggle("Check AFO","",function(v33)local v34=0 -0 ;local v35;while true do if (v34==1) then while _G.cheekAFO do local v138=0 -0 ;local v139;local v140;while true do if (v138==2) then if (v140 and v35) then game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="✅",Duration=859 -(814 + 45) ,Callback=function()v35=false;end});end break;end if (v138==(2 -1)) then v140=false;for v157,v158 in pairs(game:GetService("Workspace").Map.NPCs:GetDescendants()) do if (v158.Name=="AFO") then v140=true;break;end end v138=1 + 1 ;end if (v138==(0 + 0)) then wait(886 -(261 + 624) );v139="";v138=1 -0 ;end end end break;end if (v34==(1080 -(1020 + 60))) then _G.cheekAFO=v33;v35=true;v34=1424 -(630 + 793) ;end end end);v7:NewSlider("Speed","",500,53 -37 ,function(v36)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v36;end);v7:NewSlider("JumpPower","",2367 -1867 ,16 + 24 ,function(v38)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v38;end);v7:NewButton("Remove fog","ButtonInfo",function()do local v68=0 -0 ;local v69;while true do if (0==v68) then v69=game:GetService("Lighting").Atmosphere;if v69 then v69:Destroy();end break;end end end end);v9:NewButton("kill Dummy","ButtonInfo",function()for v70,v71 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v71.Name=="Dummy") then v71.Humanoid.Health=die;end end end);v9:NewButton("kill Counter Dummy","ButtonInfo",function()for v72,v73 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v73.Name=="Counter Dummy") then v73.Humanoid.Health=die;end end end);v9:NewButton("kill Blocking Dummy","ButtonInfo",function()for v74,v75 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v75.Name=="Blocking Dummy") then v75.Humanoid.Health=die;end end end);v9:NewButton("kill Attacking Dummy","ButtonInfo",function()for v76,v77 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v77.Name=="Attacking Dummy") then v77.Humanoid.Health=die;end end end);v9:NewButton("kill Bandit","ButtonInfo",function()for v78,v79 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v79.Name=="Bandit") then v79.Humanoid.Health=die;end end end);v9:NewButton("kill Character (incombat)","ButtonInfo",function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2283.357361 -(760 + 987)), -(2113.5702858 -(1789 + 124)),2036.24475 -(745 + 21) , -(0.583266258 + 0), -(0.147129506 -0), -(0.798845053 -0), -(0.0786857754 + 0),0.989067912 + 0 , -(1055.124712929 -(87 + 968)),0.808460951, -0.00988309458, -0.588467002);end);local v13;v9:NewTextBox("Name you(white list)","TextboxInfo",function(v41)v13=v41;end);v9:NewButton("Kill all","ButtonInfo",function()if v13 then for v111,v112 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v112:IsA("Model") and v112:FindFirstChild("Humanoid") and (v112.Name~=v13)) then v112.Humanoid.Health=0 -0 ;end end end end);v9:NewToggle("kill Aura","ToggleInfo",function(v42)local v43=0 + 0 ;while true do if (v43==(0 -0)) then _G.killaura=v42;while _G.killaura do wait();if v13 then for v154,v155 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v155:IsA("Model") and v155:FindFirstChild("Humanoid") and (v155.Name~=v13)) then v155.Humanoid.Health=0;end end end end break;end end end);v9:NewButton("Reset","ButtonInfo",function()if v13 then for v113,v114 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v114:IsA("Model") and v114:FindFirstChild("Humanoid") and (v114.Name~=v13)) then v114.Humanoid.Health=11412 -(447 + 966) ;end end end end);v8:NewButton("esp","ButtonInfo",function()local v44=0 -0 ;local v45;local v46;local v47;while true do if (v44==4) then v47.TextColor3=Color3.fromRGB(v45.colour);game:GetService("RunService").RenderStepped:Connect(function()for v145,v146 in pairs(game:GetService("Players"):GetPlayers()) do if ((v146~=game:GetService("Players").LocalPlayer) and (v146.Character.Head:FindFirstChild("Cracked esp")==nil)) then local v156=1817 -(1703 + 114) ;while true do if (v156==(701 -(376 + 325))) then v47.Text="{"   .. v146.Name   .. "}" ;v46:Clone().Parent=v146.Character.Head;break;end end end end end);break;end if (v44==(2 -0)) then v47.BackgroundColor3=Color3.fromRGB(784 -529 ,255,73 + 182 );v47.Text="";v47.Size=UDim2.new(0.0001,0.00001,0.0001,0.00001 -0 );v47.BorderSizePixel=4;v44=3;end if (v44==(17 -(9 + 5))) then v47.BorderColor3=Color3.new(v45.colour);v47.BorderSizePixel=376 -(85 + 291) ;v47.Font="GothamSemibold";v47.TextSize=v45.textsize;v44=4;end if (v44==0) then v45={textsize=1273 -(243 + 1022) ,colour=970 -715 ,255,208 + 47 };v46=Instance.new("BillboardGui");v47=Instance.new("TextLabel",v46);v46.Name="Cracked esp";v44=255 -(163 + 91) ;end if (v44==1) then v46.ResetOnSpawn=false;v46.AlwaysOnTop=true;v46.LightInfluence=1930 -(1869 + 61) ;v46.Size=UDim2.new(1.75 + 0 ,0 -0 ,1.75 -0 ,0 + 0 );v44=2 -0 ;end end end);v8:NewButton("Highlight","ButtonInfo",function()local v48=Color3.fromRGB(165 + 10 ,1499 -(1329 + 145) ,1226 -(140 + 831) );local v49="AlwaysOnTop";local v50=1850.5 -(1409 + 441) ;local v51=Color3.fromRGB(973 -(15 + 703) ,255,119 + 136 );local v52=0;local v53=game:FindService("CoreGui");local v54=game:FindService("Players");local v55=v54.LocalPlayer;local v56={};local v57=Instance.new("Folder");v57.Parent=v53;v57.Name="Highlight_Storage";local function v60(v80)local v81=Instance.new("Highlight");v81.Name=v80.Name;v81.FillColor=v48;v81.DepthMode=v49;v81.FillTransparency=v50;v81.OutlineColor=v51;v81.OutlineTransparency=438 -(262 + 176) ;v81.Parent=v57;local v90=v80.Character;if v90 then v81.Adornee=v90;end v56[v80]=v80.CharacterAdded:Connect(function(v101)v81.Adornee=v101;end);end v54.PlayerAdded:Connect(v60);for v92,v93 in next,v54:GetPlayers() do v60(v93);end v54.PlayerRemoving:Connect(function(v94)local v95=0;local v96;while true do if (v95==(1721 -(345 + 1376))) then v96=v94.Name;if v57[v96] then v57[v96]:Destroy();end v95=689 -(198 + 490) ;end if (v95==(4 -3)) then if v56[v94] then v56[v94]:Disconnect();end break;end end end);end);
