--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v1=v0.CreateLib("Relax HUB","DarkTheme");local v2=v1:NewTab("Main");local v3=v1:NewTab("Misc");local v4=v1:NewTab("Player");local v5=v1:NewTab("Fake kill");local v6=v2:NewSection("Check AFO");local v7=v3:NewSection("Misc");local v8=v4:NewSection("Misc");local v9=v5:NewSection("Fake kill");game.StarterGui:SetCore("SendNotification",{Title="Make by.frank",Text="✅",Duration=32.5 -(5 + 25) });v6:NewToggle("Autofram BOX","ToggleInfo",function(v14)local v15=1187 -(1069 + 118) ;while true do if (v15==0) then _G.Box=v14;while _G.Box do local v112=0 -0 ;local v113;while true do if ((689 -(198 + 490))==v112) then for v152,v153 in pairs(game:GetService("Workspace").Item:GetDescendants()) do if (v153.Name=="Box") then local v155=v153:FindFirstChild("Outline");if v155 then v113=true;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v153.CFrame;break;end end end break;end if (v112==(0 -0)) then wait(0.1 -0 );v113=false;v112=1 + 0 ;end end end v15=1 -0 ;end if (v15==(1 + 0)) then _G.autoopne=v14;if _G.autoopne then while _G.autoopne do wait(791.1 -(368 + 423) );for v145=3 -2 ,118 -(10 + 8)  do local v146,v147=pcall(function()fireproximityprompt(workspace.Item:GetChildren()[v145].ProximityPrompt);end);end end end break;end end end);v6:NewToggle("Full AFO","ToggleInfo",function(v16)_G.FullAFO=v16;while _G.FullAFO do local v71=0 -0 ;local v72;local v73;while true do if (v71==(443 -(416 + 26))) then v73=false;for v135,v136 in pairs(game:GetService("Workspace").Map.NPCs:GetDescendants()) do if (v136.Name=="AFO") then v73=true;break;end end v71=6 -4 ;end if ((1 + 1)==v71) then if v73 then local v141=0 -0 ;while true do if (v141==(0 -0)) then game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="✅",Duration=438 -(145 + 293) });fireclickdetector(workspace.Map.NPCs.AFO.ClickDetector);break;end end else local v142=430 -(44 + 386) ;while true do if (v142==(1486 -(998 + 488))) then wait(1 + 0 );game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="❌",Duration=0 + 0 });break;end end end break;end if (v71==(772 -(201 + 571))) then wait(0.25 + 0 );v72="";v71=1139 -(116 + 1022) ;end end end end);local v6=v2:NewSection("Kill Player!");Plr={};for v17,v18 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v18.Name);end local v10=v6:NewDropdown("Select Player!","Click To Select",Plr,function(v19)PlayerTP=v19;end);v6:NewButton("Click To TP","",function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[PlayerTP].Character.HumanoidRootPart.CFrame;end);v6:NewToggle("Auto Tp","",function(v22)_G.TPPlayer=v22;while _G.TPPlayer do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[PlayerTP].Character.HumanoidRootPart.CFrame * CFrame.new(0,0 -0 ,3 + 2 ) ;end end);v6:NewToggle("Auto hit","ToggleInfo",function(v23)_G.hit=v23;if _G.hit then while _G.hit do local v99=0 -0 ;while true do if (v99==(0 -0)) then wait(859.1 -(814 + 45) );game:GetService("ReplicatedStorage").STWRemote.Punch:FireServer();break;end end end end end);v6:NewToggle("Auto Skill","Only stw",function(v24)local v25=0 -0 ;while true do if (v25==(0 -0)) then _G.autoskill=v24;if _G.autoskill then while _G.autoskill do local v143=0 + 0 ;while true do if (v143==(0 + 0)) then wait(885.2 -(261 + 624) );game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Kick"):FireServer();v143=1 + 0 ;end if (v143==(4 -1)) then game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("TS"):FireServer();break;end if (v143==(1082 -(1020 + 60))) then game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Eye"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Donut"):FireServer();v143=1426 -(630 + 793) ;end if (v143==1) then game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("BloodSuck"):FireServer();game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Knife"):FireServer();v143=6 -4 ;end end end end break;end end end);v6:NewButton("Refreshes","",function()table.clear(Mons);for v75,v76 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v76.Name);end end);v6:NewKeybind("KeybindText","KeybindInfo",Enum.KeyCode.F,function()v0:ToggleUI();end);local v6=v2:NewSection("Kill Player!");local v11={};local v12=nil;for v26,v27 in pairs(game:GetService("Workspace").Living:GetChildren()) do table.insert(v11,v27.Name);end v6:NewDropdown("DropdownText","DropdownInf",v11,function(v28)v12=v28;end);v6:NewToggle("Kill","",function(v29)local v30=0 -0 ;while true do if (v30==(0 -0)) then _G.autofarm=v29;while _G.autofarm do wait(0.1 + 0 );local v114,v115=pcall(function()if (v12 and game.Players.LocalPlayer.Character and game:GetService("Workspace").Living[v12]) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").Living[v12].HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0,13 -9 ) ;end end);end break;end end end);v6:NewToggle("SP","",function(v31)_G.sp=v31;while _G.sp do local v77=1747 -(760 + 987) ;local v78;local v79;while true do if (v77==(1913 -(1789 + 124))) then wait(867.1 -(550 + 317) );v78,v79=pcall(function()if (v12 and game.Players.LocalPlayer.Character and game:GetService("Workspace").Living[v12]) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").Living[v12].HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 -0 ,801 -(745 + 21) ) ;end end);break;end end end end);v6:NewButton("Refreshes","Mon",function()table.clear(v11);for v80,v81 in pairs(game:GetService("Workspace").Living:GetChildren()) do table.insert(v11,v81.Name);end end);v7:NewToggle("Check AFO","",function(v32)_G.cheekAFO=v32;local v33=true;while _G.cheekAFO do wait(1 + 0 );local v82="";local v83=false;for v95,v96 in pairs(game:GetService("Workspace").Map.NPCs:GetDescendants()) do if (v96.Name=="AFO") then v83=true;break;end end if (v83 and v33) then game.StarterGui:SetCore("SendNotification",{Title="Check AFO",Text="✅",Duration=0 -0 ,Callback=function()v33=false;end});end end end);v7:NewSlider("Speed","",1961 -1461 ,2006 -(582 + 1408) ,function(v34)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v34;end);v7:NewSlider("JumpPower","",5 + 495 ,32 + 8 ,function(v36)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v36;end);v7:NewButton("Remove fog","ButtonInfo",function()do local v84=game:GetService("Lighting").Atmosphere;if v84 then v84:Destroy();end end end);v9:NewButton("kill Dummy","ButtonInfo",function()for v85,v86 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v86.Name=="Dummy") then v86.Humanoid.Health=die;end end end);v9:NewButton("kill Counter Dummy","ButtonInfo",function()for v87,v88 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v88.Name=="Counter Dummy") then v88.Humanoid.Health=die;end end end);v9:NewButton("kill Blocking Dummy","ButtonInfo",function()for v89,v90 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v90.Name=="Blocking Dummy") then v90.Humanoid.Health=die;end end end);v9:NewButton("kill Attacking Dummy","ButtonInfo",function()for v91,v92 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v92.Name=="Attacking Dummy") then v92.Humanoid.Health=die;end end end);v9:NewButton("kill Bandit","ButtonInfo",function()for v93,v94 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v94.Name=="Bandit") then v94.Humanoid.Health=die;end end end);v9:NewButton("kill Character (incombat)","ButtonInfo",function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -536.357361, -200.5702858,2325.24475 -(87 + 968) , -(0.583266258 -0), -(0.147129506 + 0), -(0.798845053 -0), -(1413.0786857754 -(447 + 966)),0.989067912, -(0.124712929 -0),0.808460951, -(1817.00988309458 -(1703 + 114)), -(701.588467002 -(376 + 325)));end);local v13;v9:NewTextBox("Name you(white list)","TextboxInfo",function(v39)v13=v39;end);v9:NewButton("Kill all","ButtonInfo",function()if v13 then for v105,v106 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v106:IsA("Model") and v106:FindFirstChild("Humanoid") and (v106.Name~=v13)) then v106.Humanoid.Health=0 -0 ;end end end end);v9:NewToggle("kill Aura","ToggleInfo",function(v40)local v41=0;while true do if (v41==(0 -0)) then _G.killaura=v40;while _G.killaura do wait();if v13 then for v150,v151 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v151:IsA("Model") and v151:FindFirstChild("Humanoid") and (v151.Name~=v13)) then v151.Humanoid.Health=0 + 0 ;end end end end break;end end end);v9:NewButton("Reset","ButtonInfo",function()if v13 then for v107,v108 in pairs(game:GetService("Workspace").Living:GetChildren()) do if (v108:IsA("Model") and v108:FindFirstChild("Humanoid") and (v108.Name~=v13)) then v108.Humanoid.Health=2858 + 7141 ;end end end end);v8:NewButton("esp","ButtonInfo",function()local v42={textsize=17 -9 ,colour=269 -(9 + 5) ,631 -(85 + 291) ,1520 -(243 + 1022) };local v43=Instance.new("BillboardGui");local v44=Instance.new("TextLabel",v43);v43.Name="Cracked esp";v43.ResetOnSpawn=false;v43.AlwaysOnTop=true;v43.LightInfluence=0 -0 ;v43.Size=UDim2.new(1.75 + 0 ,0 -0 ,1181.75 -(1123 + 57) ,0);v44.BackgroundColor3=Color3.fromRGB(96 + 159 ,208 + 47 ,255);v44.Text="";v44.Size=UDim2.new(254.0001 -(163 + 91) ,1930.00001 -(1869 + 61) ,1581.0001 -(1535 + 46) ,0.00001 + 0 );v44.BorderSizePixel=4;v44.BorderColor3=Color3.new(v42.colour);v44.BorderSizePixel=0 -0 ;v44.Font="GothamSemibold";v44.TextSize=v42.textsize;v44.TextColor3=Color3.fromRGB(v42.colour);game:GetService("RunService").RenderStepped:Connect(function()for v97,v98 in pairs(game:GetService("Players"):GetPlayers()) do if ((v98~=game:GetService("Players").LocalPlayer) and (v98.Character.Head:FindFirstChild("Cracked esp")==nil)) then v44.Text="{"   .. v98.Name   .. "}" ;v43:Clone().Parent=v98.Character.Head;end end end);end);v8:NewButton("Highlight","ButtonInfo",function()local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v59==2) then v68={};v69=Instance.new("Folder");v69.Parent=v65;v69.Name="Highlight_Storage";v59=1 + 2 ;end if (v59==(0 + 0)) then v60=Color3.fromRGB(11 + 164 ,33 -8 ,240 + 15 );v61="AlwaysOnTop";v62=1474.5 -(1329 + 145) ;v63=Color3.fromRGB(168 + 87 ,1226 -(140 + 831) ,255);v59=604 -(268 + 335) ;end if ((294 -(60 + 230))==v59) then v66.PlayerRemoving:Connect(function(v119)local v120=v119.Name;if v69[v120] then v69[v120]:Destroy();end if v68[v119] then v68[v119]:Disconnect();end end);break;end if (v59==(575 -(426 + 146))) then v70=nil;function v70(v121)local v122=Instance.new("Highlight");v122.Name=v121.Name;v122.FillColor=v60;v122.DepthMode=v61;v122.FillTransparency=v62;v122.OutlineColor=v63;v122.OutlineTransparency=0;v122.Parent=v69;local v131=v121.Character;if v131 then v122.Adornee=v131;end v68[v121]=v121.CharacterAdded:Connect(function(v139)v122.Adornee=v139;end);end v66.PlayerAdded:Connect(v70);for v133,v134 in next,v66:GetPlayers() do v70(v134);end v59=4;end if (v59==(1851 -(1409 + 441))) then v64=718 -(15 + 703) ;v65=game:FindService("CoreGui");v66=game:FindService("Players");v67=v66.LocalPlayer;v59=1 + 1 ;end end end);
